<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
table, th, td {
  border: 4px solid black;
}
td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #96D4D4;
}
tr:nth-child(1) {
  background-color: #96D4D4;
}
tr:nth-child(3) {
  background-color: #96D4D4;
}
tr:nth-child(5) {
  background-color: #96D4D4;
}
</style>
</head>
<body>

<h2>TimeTable</h2>

<table style="width:75%">
  <tr>
    <th>Day/Period</th>
    <th>P1</th>
    <th>P2</th>
    <th>P3</th>
    <th>P4</th>
    <th>P5</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>English</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Hindi</td>
    <td>Spanish</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Maths</td>
    <td>Hindi</td>
    <td>Tamil</td>
    <td>Social</td>
    <td>ICT</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>Social</td>
    <td>CS</td>
    <td>Science</td>
    <td>Hindi</td>
    <td>Maths</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>English</td>
    <td>Science</td>
    <td>Hindi</td>
    <td>Maths</td>
    <td>Tamil</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>Science</td>
    <td>Hindi</td>
    <td>Maths</td>
    <td>Tamil</td>
    <td>Social</td>
  </tr>
  <tr>
</table>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
table, th, td {
  border: 4px solid black;
}
td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #96D4D4;
}
tr:nth-child(1) {
  background-color: #96D4D4;
}
tr:nth-child(3) {
  background-color: #96D4D4;
}
tr:nth-child(5) {
  background-color: #96D4D4;
}
</style>
</head>
<body>

<h2>TimeTable</h2>

<table style="width:75%">
  <tr>
    <th>Day/Period</th>
    <th>P1</th>
    <th>P2</th>
    <th>P3</th>
    <th>P4</th>
    <th>P5</th>
  </tr>
  <tr>
    <td>Monday</td>
    <td>English</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Hindi</td>
    <td>Spanish</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>Maths</td>
    <td>Hindi</td>
    <td>Tamil</td>
    <td>Social</td>
    <td>ICT</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>Social</td>
    <td>CS</td>
    <td>Science</td>
    <td>Hindi</td>
    <td>Maths</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>English</td>
    <td>Science</td>
    <td>Hindi</td>
    <td>Maths</td>
    <td>Tamil</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>Science</td>
    <td>Hindi</td>
    <td>Maths</td>
    <td>Tamil</td>
    <td>Social</td>
  </tr>
  <tr>
</table>

</body>
</html>
